# news-feed-scraper

./: ReadMe.md  pom.xml  readme.md
src/main/java/com/sessionapi/newsscraper/: NewsScraperApplication.java
src/main/java/com/sessionapi/newsscraper/common/: Constants.java
src/main/java/com/sessionapi/newsscraper/configurations/: ConfigUtility.java  CrawlConfig.java  CrawlProperties.java  DataSourceConfig.java  DataSourceProperties.java  LocalSeleniumConfig.java  SeleniumConfig.java
src/main/java/com/sessionapi/newsscraper/dtos/: ArticleDto.java
src/main/java/com/sessionapi/newsscraper/entities/: Article.java
src/main/java/com/sessionapi/newsscraper/events/: AppEventsListener.java  CrawlEndEvent.java  CrawlErrorEvent.java  CrawlEventPublisher.java  CrawlNextEvent.java  CrawlSuccessEvent.java  StartCrawlEvent.java
src/main/java/com/sessionapi/newsscraper/models/: CrawlSource.java
src/main/java/com/sessionapi/newsscraper/repositories/: ArticleRepository.java
src/main/java/com/sessionapi/newsscraper/repository/: ArticleRepository.java
src/main/java/com/sessionapi/newsscraper/services/: ArticleService.java  CrawlService.java  LocalScheduleService.java  ScheduleService.java  ScrapeService.java
src/main/java/com/sessionapi/newsscraper/utils/: ConfigUtility.java  ScrapeUtility.java  ValidationUtility.java
src/main/java/processors/: ArticleProcessor.java
src/main/resources/: application.yml
src/main/resources/schema/: articles.sql  rss_xml_storage.sql
src/test/java/com/sessionapi/newsscraper/: NewsScraperApplicationTests.java
